global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'dog-prediction-app'
    static_configs:
      - targets: ['dog-prediction-app:8080']
    metrics_path: '/metrics'
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'correct_predictions_total|predictions_total|prediction_latency_seconds.*'
        action: keep

rule_files:
  - 'rules.yml'